<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:text="Times:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/dialog_selectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/dialogN_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="8dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_selectName" />

    <Button
        android:id="@+id/dialogN_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dialogN_button2"
        android:layout_alignBottom="@+id/dialogN_button2"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@+id/dialog_selectName"
        android:text="Set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialogN_button2"
        app:layout_constraintTop_toBottomOf="@+id/dialog_selectName" />

</androidx.constraintlayout.widget.ConstraintLayout>