<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activity_workouts"
            android:icon="@drawable/module_selbst"
            android:title="Workouts" />
        <item
            android:id="@+id/nav_activity_workoutmodules"
            android:icon="@drawable/module_selbst2"
            android:title="Workout Modules" />

        <!--
        <item
            android:id="@+id/nav_activity3"
            android:icon="@drawable/ic_menu_activity"
            android:title="Calendar" />-->
    </group>
</menu>
